<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.att.cassandra.security</groupId>
  <artifactId>security-provider-ldap-cass4x</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cass4x-security-provider-ldap</name>
  <!-- FIXME change it to the project's website -->
  <url>https://wiki.web.att.com/display/CassandraLdapSecurityProvider</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <cass.version>4.1.8</cass.version>
    <!--version>3.11.19</version-->
    <!--version>2.2.19</version-->
    <unboundid.ldapsdk.version>4.0.14</unboundid.ldapsdk.version>
    <guava.version>33.4.8-jre</guava.version>
    <snakeyaml.version>2.4</snakeyaml.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>${cass.version}</version>
    </dependency>
    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <version>${unboundid.ldapsdk.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>10.3</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>1.20.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Integration test dependencies -->
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>4.17.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
    <!-- Optional: for temp dir/file utils -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Shade dependencies to avoid conflicts with Cassandra -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>ch.qos.logback:logback-classic</include>
                  <include>ch.qos.logback:logback-core</include>
                  <include>com.addthis.metrics:reporter-config-base</include>
                  <include>com.addthis.metrics:reporter-config3</include>
                  <include>com.azure:azure-json</include>
                  <include>com.beust:jcommander</include>
                  <include>com.boundary:high-scale-lib</include>
                  <include>com.carrotsearch:hppc</include>
                  <include>com.clearspring.analytics:stream</include>
                  <include>com.fasterxml.jackson.core:jackson-annotations</include>
                  <include>com.fasterxml.jackson.core:jackson-core</include>
                  <include>com.fasterxml.jackson.core:jackson-databind</include>
                  <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
                  <include>com.github.ben-manes.caffeine:caffeine</include>
                  <include>com.github.jbellis:jamm</include>
                  <include>com.github.luben:zstd-jni</include>
                  <include>com.github.rholder:snowball-stemmer</include>
                  <include>com.github.seancfoley:ipaddress</include>
                  <include>com.google.code.findbugs:jsr305</include>
                  <include>com.google.errorprone:error_prone_annotations</include>
                  <include>com.google.guava:guava</include>
                  <include>com.google.j2objc:j2objc-annotations</include>
                  <include>com.googlecode.concurrent-trees:concurrent-trees</include>
                  <include>com.googlecode.json-simple:json-simple</include>
                  <include>com.microsoft.azure:msal4j</include>
                  <include>com.nimbusds:content-type</include>
                  <include>com.nimbusds:lang-tag</include>
                  <include>com.nimbusds:nimbus-jose-jwt</include>
                  <include>com.nimbusds:oauth2-oidc-sdk</include>
                  <include>com.unboundid:unboundid-ldapsdk</include>
                  <include>commons-cli:commons-cli</include>
                  <include>commons-codec:commons-codec</include>
                  <include>io.airlift:airline</include>
                  <include>io.dropwizard.metrics:metrics-core</include>
                  <include>io.dropwizard.metrics:metrics-jvm</include>
                  <include>io.dropwizard.metrics:metrics-logback</include>
                  <include>io.netty:netty-all</include>
                  <include>io.netty:netty-tcnative-boringssl-static</include>
                  <include>javax.inject:javax.inject</include>
                  <include>net.java.dev.jna:jna</include>
                  <include>net.minidev:accessors-smart</include>
                  <include>net.minidev:json-smart</include>
                  <include>net.openhft:chronicle-bytes</include>
                  <include>net.openhft:chronicle-core</include>
                  <include>net.openhft:chronicle-queue</include>
                  <include>net.openhft:chronicle-threads</include>
                  <include>net.openhft:chronicle-wire</include>
                  <include>org.antlr:ST4</include>
                  <include>org.antlr:antlr-runtime</include>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>org.apache.commons:commons-math3</include>
                  <include>org.caffinitas.ohc:ohc-core-j8</include>
                  <include>org.caffinitas.ohc:ohc-core</include>
                  <include>org.checkerframework:checker-qual</include>
                  <include>org.eclipse.jdt.core.compiler:ecj</include>
                  <include>org.fusesource:sigar</include>
                  <include>org.gridkit.jvmtool:mxdump</include>
                  <include>org.gridkit.jvmtool:sjk-cli</include>
                  <include>org.gridkit.jvmtool:sjk-core</include>
                  <include>org.gridkit.jvmtool:sjk-json</include>
                  <include>org.gridkit.jvmtool:sjk-stacktrace</include>
                  <include>org.gridkit.lab:jvm-attach-api</include>
                  <include>org.hdrhistogram:HdrHistogram</include>
                  <include>org.jctools:jctools-core</include>
                  <include>org.lz4:lz4-java</include>
                  <include>org.mindrot:jbcrypt</include>
                  <include>org.ow2.asm:asm</include>
                  <include>org.psjava:psjava</include>
                  <include>org.slf4j:jcl-over-slf4j</include>
                  <include>org.slf4j:log4j-over-slf4j</include>
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.xerial.snappy:snappy-java</include>
                  <include>org.yaml:snakeyaml</include>
                </includes>
                <excludes>
                  <exclude>org.apache.cassandra:*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                  <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                          <exclude>META-INF/*.SF</exclude>
                          <exclude>META-INF/*.DSA</exclude>
                          <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                  </filter>
              </filters>

              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Static code analysis (Checkstyle) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <?m2e execute onConfiguration,onIncremental?>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
      </plugin>

      <!-- Code coverage (JaCoCo) -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- OWASP Dependency-Check for identifying vulnerable dependencies -->
      <!--plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>12.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <nvdApiKey>66f121cd-e6ff-47d2-b8bd-699ff009886d</nvdApiKey>
          <failBuildOnCVSS>7.0</failBuildOnCVSS>
          <format>ALL</format>
          <skipProvidedScope>true</skipProvidedScope>
          <skipTestScope>true</skipTestScope>
        </configuration>
      </plugin-->

      <!-- Automatically copy Cassandra and all runtime dependencies to target/lib for integration tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-cassandra-deps</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
