# Minimal Cassandra config for unit tests
# To select the environment for roles mapping, set the CASS_ENV system property (default: 'prod')
# Example: JVM arg -DCASS_ENV=dev
cluster_name: 'Test Cluster'
num_tokens: 1
data_file_directories:
    - /tmp/cassandra/data
commitlog_directory: /tmp/cassandra/commitlog
saved_caches_directory: /tmp/cassandra/saved_caches
hints_directory: /tmp/cassandra/hints
partitioner: org.apache.cassandra.dht.Murmur3Partitioner
listen_address: 127.0.0.1
rpc_address: 127.0.0.1
endpoint_snitch: SimpleSnitch
authenticator: AllowAllAuthenticator
authorizer: AllowAllAuthorizer
native_transport_port: 9142
commitlog_sync: periodic
commitlog_sync_period: 10000ms
seed_provider:
    - class_name: org.apache.cassandra.locator.SimpleSeedProvider
      parameters:
          - seeds: "127.0.0.1"
