# Minimal Cassandra config for plugin integration test (example)
# Copy to local-config/cassandra-test.yaml and edit as needed for your environment
cluster_name: 'Test Cluster'
num_tokens: 1
data_file_directories:
    - /tmp/cassandra/data
commitlog_directory: /tmp/cassandra/commitlog
saved_caches_directory: /tmp/cassandra/saved_caches
hints_directory: /tmp/cassandra/hints
partitioner: org.apache.cassandra.dht.Murmur3Partitioner
listen_address: 127.0.0.1
rpc_address: 127.0.0.1
endpoint_snitch: SimpleSnitch
authenticator: com.att.cassandra.security.auth.ChainedAuthenticator
authorizer: com.att.cassandra.security.auth.ChainedAuthorizer
native_transport_port: 9142
commitlog_sync: periodic
commitlog_sync_period: 10000ms
seed_provider:
    - class_name: org.apache.cassandra.locator.SimpleSeedProvider
      parameters:
          - seeds: "127.0.0.1"
