# Example: security.yaml
# Copy this to local-config/security.yaml and edit for your LDAP/Azure Entra environment
cache:
  ttlSeconds: 60
  cleanupAfterSeconds: 300

keyspaces:
  - name: KEYSPACE1
    role-prefix: AP-KEYSPACE1-
    roles:
      - name: WRITE
        resources:
          - type: functions
            name: "*"
            permissions: [CREATE, ALTER, DROP, EXECUTE]
          - type: data
            name: "*"
            permissions: [CREATE, ALTER, DROP, SELECT, MODIFY]
          - type: mbean
            name: "*"
            permissions: [DESCRIBE, EXECUTE, DESCRIBE, SELECT]
          - type: role
            name: "*"
            permissions: [CREATE, ALTER, DROP, DESCRIBE]
      - name: READ
        resources:
          - type: data
            name: "*"
            permissions: [SELECT, DESCRIBE]
          - type: mbean
            name: "*"
            permissions: [DESCRIBE, SELECT]
          - type: role
            name: "*"
            permissions: [DESCRIBE]
      - name: ADMIN
        resources:
          - type: functions
            name: "*"
            permissions: [CREATE, ALTER, DROP, EXECUTE, AUTHORIZE]
          - type: data
            name: "*"
            permissions: [CREATE, ALTER, DROP, SELECT, MODIFY, AUTHORIZE]
          - type: mbean
            name: "*"
            permissions: [DESCRIBE, EXECUTE, DESCRIBE, SELECT, AUTHORIZE]
          - type: roles
            name: "*"
            permissions: [CREATE, ALTER, DROP, DESCRIBE, AUTHORIZE]
      - name: MASKED
        resources:
          - type: data
            name: "*"
            permissions: [UNMASK, SELECT_MASKED]

# ...add more as needed...
external_services:
  corp_ldap:
    type: ldap
    url: ldaps://its-ad-ldap.it.att.com
    bindUser: CN=<attuidmechid>,OU=Users,OU=CorporateDesktop,OU=Desktop,DC=ITServices,DC=sbc,DC=com
    bindPassword: "..."
    userDnPattern: "cn={0},OU=Users,OU=CorporateDesktop,OU=Desktop,DC=ITServices"
    groupBaseDn: "OU=Groups,DC=ITServices,DC=sbc,DC=com"
    groupAttribute: cn
    userAttribute: member
    groupObjectClass: groupOfNames
# ...add more external services as needed...

internal_users:
  - cassandra

authenticators:
  corp_ldap:
    class: com.att.cassandra.security.auth.ldap.LdapAuthenticator
    external_service: corp_ldap
  jwt:
    class: com.att.cassandra.security.auth.jwt.JwtAuthenticator
    # jwksUrl: ...
  password:
    class: org.apache.cassandra.auth.PasswordAuthenticator
    # ...PasswordAuthenticator config...

authorizers:
  ldap:
    class: com.att.cassandra.security.auth.ldap.LdapAuthorizer
    external_service: corp_ldap
    # ...LDAP authorizer config...
  jwt:
    class: com.att.cassandra.security.auth.jwt.JwtAuthorizer
    # ...JWT authorizer config...
  cassandra:
    class: org.apache.cassandra.auth.CassandraAuthorizer
    # ...Cassandra authorizer config...

chained:
  authenticators: [corp_ldap, jwt, password]
  authorizers: [ldap, jwt, cassandra]

# The order determines which is tried first for each authentication/authorization request.
