[azure]
client_id = 836282d7-675d-40f0-997b-b3522d97a7ab
tenant_id = e741d71c-c6b6-47b0-803c-0f3b32b07556
redirect_uri = http://localhost:8080/callback
authority = https://login.microsoftonline.com/
authentication_method = device_code
scope = https://graph.microsoft.com/.default

[cassandra]
host = localhost
port = 9042
ssl = false
keyspace =
username = kb402n@att.com

[jwt]
use_token_as_username = false
username_claim = preferred_username
token_format = bearer

[logging]
level = INFO
file = /home/kb402n/.cassandra/cqlsh_token.log
